# behind-the-scene

yas-mapp/: pom.xml
yas-mapp/src/main/entities/: BuildingType.java  Facility.java  FacilityConstant.java  Housing.java  HousingType.java  HousingTypeConstant.java  HousingTypeDetail.java  Media.java  Metric.java  MetricConstant.java  Review.java  ReviewMetricDetail.java  User.java  UserRole.java
yas-mapp/src/main/to/: TO.java  UserTO.java
yas-mapp/test/entities/: UserTest.java
